<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Western Explorer’s Range | Nar Writes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="


My hiking trips come at only inopportune times. We were looking at doing some canyoning on Saturday but the threat of lots of rain and thunder had me thinking about a bit of exploratory walking instead. The only real parameters I had for the trip were that it should involve a bit of rough walking somewhere new and that it should incur a bit of suffering. In the end, this offering was only taken up by one of my dear friends after every other interested person pulled out. So on Friday night I drove out to Mt. Banks and slept in the car. By 8:30AM Will and I were smashing it up Mt. Banks with an eye towards a traverse of the Western Explorer&rsquo;s Range.">
    <meta name="generator" content="Hugo 0.147.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/west-explorers-range/">
    

    <meta property="og:url" content="http://localhost:1313/posts/west-explorers-range/">
  <meta property="og:site_name" content="Nar Writes">
  <meta property="og:title" content="Western Explorer’s Range">
  <meta property="og:description" content="My hiking trips come at only inopportune times. We were looking at doing some canyoning on Saturday but the threat of lots of rain and thunder had me thinking about a bit of exploratory walking instead. The only real parameters I had for the trip were that it should involve a bit of rough walking somewhere new and that it should incur a bit of suffering. In the end, this offering was only taken up by one of my dear friends after every other interested person pulled out. So on Friday night I drove out to Mt. Banks and slept in the car. By 8:30AM Will and I were smashing it up Mt. Banks with an eye towards a traverse of the Western Explorer’s Range.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-01T15:35:00+10:00">
    <meta property="article:modified_time" content="2024-12-01T15:35:00+10:00">

  <meta itemprop="name" content="Western Explorer’s Range">
  <meta itemprop="description" content="My hiking trips come at only inopportune times. We were looking at doing some canyoning on Saturday but the threat of lots of rain and thunder had me thinking about a bit of exploratory walking instead. The only real parameters I had for the trip were that it should involve a bit of rough walking somewhere new and that it should incur a bit of suffering. In the end, this offering was only taken up by one of my dear friends after every other interested person pulled out. So on Friday night I drove out to Mt. Banks and slept in the car. By 8:30AM Will and I were smashing it up Mt. Banks with an eye towards a traverse of the Western Explorer’s Range.">
  <meta itemprop="datePublished" content="2024-12-01T15:35:00+10:00">
  <meta itemprop="dateModified" content="2024-12-01T15:35:00+10:00">
  <meta itemprop="wordCount" content="1527">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Western Explorer’s Range">
  <meta name="twitter:description" content="My hiking trips come at only inopportune times. We were looking at doing some canyoning on Saturday but the threat of lots of rain and thunder had me thinking about a bit of exploratory walking instead. The only real parameters I had for the trip were that it should involve a bit of rough walking somewhere new and that it should incur a bit of suffering. In the end, this offering was only taken up by one of my dear friends after every other interested person pulled out. So on Friday night I drove out to Mt. Banks and slept in the car. By 8:30AM Will and I were smashing it up Mt. Banks with an eye towards a traverse of the Western Explorer’s Range.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Nar Writes
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Western Explorer’s Range</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-01T15:35:00+10:00">December 1, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure><img src="/images/tired-banks-boys.jpg">
</figure>

<p>My hiking trips come at only inopportune times. We were looking at doing some canyoning on Saturday but the threat of lots of rain and thunder had me thinking about a bit of exploratory walking instead. The only real parameters I had for the trip were that it should involve a bit of rough walking somewhere new and that it should incur a bit of suffering. In the end, this offering was only taken up by one of my dear friends after every other interested person pulled out. So on Friday night I drove out to Mt. Banks and slept in the car. By 8:30AM Will and I were smashing it up Mt. Banks with an eye towards a traverse of the Western Explorer&rsquo;s Range.</p>
<p>The Mt. Banks area is a cool part of the Blueies. The peaks in the range tend towards being mostly the distinctive Blue Mountains triassic sandstone with a basalt cap on top. This leads to plateaus with thick vegetation surrounded by precipitous cliffs and big, leafy gullies. With scraps of beta gathered from corners of the online bushwalking community, we figured we could traverse across Mt. Caley, Mt Strzelecki, down Garrard Gulch, up the Grose and Zobel and then death march the Mt. Banks firetrail. It would have to be quick as to avoid finding a way up Zobel in the dark and we were expecting the going to be slow along the peaks so we planned on working hard.</p>
<p>From the carpark, we were treated with 5km of lovely firetrail and then 5km of mostly fine track to the start of the climb up Caley. It was of course moderately raining and so when the scrub started about an hour in, we came to terms with the fact we were going to spend the day soaked. We were surprised by the going along the mountains. It was dense and occasionally frustrating but the vines were mostly spineless so an effective strategy of walking backwards was devised and we flew through to the eastern ridge of Mt Strzelecki. The cloud made way for dramatic views of a shrouded Bell&rsquo;s Range and its steep spurs. We took it in as we knew that the weather would not show us such grace as the day went on. It was about 1:30PM at the top of Garrard Gulch and I figured we would fly down what I had heard is an easy, rope-free gully. So we decided we would go for the loop, accepting we would be marching along the fire trail by dark.</p>
<p>The mistake, of course, was forgetting that descending an easy-going pass is still very much a non-trivial task. We were getting pretty over the pervasive tug of steel vines on every part of our body. The gully promised respite with the off-track navigation becoming a lot more slippery and scrambly, instead of scratchy and crawly. We thanked a higher power that we were navigating the way in with visible light as it seems like rockslides have left high bands of cliffs with small breaks difficult to spot from above. By this point, we had been walking continuously for about 7 hours and the thick growth in the gulch left us little reference points for determining progress so we started to embrace the misery. Yet, the gulch was more like a canyon and the rich rainforest with the patter of rain on the canopy above and engaging route finding kept the mood high. Still when we got to the Grose, we were at the half-way point at 3:30PM with at least a few hours of tricky bushbashing and route finding ahead and realised this was looking like a 16 hour ordeal. I was optimistic that we would be mostly out of Zobel by last light if the Grose was faster than the tops.</p>
<p>Navigating up the Grose was also slow-going. Picking the racing line was a real struggle here. Stay too low and you&rsquo;d end up at impassable bus-sized boulders, stray too high and you&rsquo;d wander into spurs where you&rsquo;d have to crawl to get through the regrowth. I was starting to hurt at this point with the groin in overdrive from the hurdles over and the stomping of the sharp vines. It became a long slog punctuated by frequent and naively optimistic checks that the gully we were walking through was not the start of Zobel. We were becoming increasingly non-verbal by this point and didn&rsquo;t get to the climb back up out of the Grose until 6:30PM, 10 hours after leaving the car. We sat on the beach, covered in cuts, bruises and detritus, and watched with apathy as the leeches crawled up our legs. We thought this was probably the lowest we would feel with the prospect of easy fire trail only about 2 hours away.</p>
<p>As we started, we kept to the western side of the increasingly steep gully aiming to avoid getting stuck. This reminded me of an experience I had on the Wild Dog Range alone just after the fires. I got to a fern-covered slope late in the day. It became steeper and steeper with every step I took until I was on all fours with my hands a metre deep into a bloodletting tangle of ferns and vines. Atleast today I was sharing my suffering with my increasingly quiet friend. We had expressed gratitude that everyone invited had pulled out multiple times throughout the day but as the gully got darker and darker we were absolutely certain it was a blessing it was just us two. We kept the heads screwed on as we navigated the wet scrambles with the potential benighting weighing heavy on our hearts. In the last precious minutes of light, we came to an 8m waterfall. A rushing pearl in the wild mess of rainforest but sadly completely impassable. As we sat in the gully we contemplated our fate. It was now pitch black and we still needed to find a way out of the constriction and then navigate a kilometre or so of brutal scrub sandwiched between sharp clifflines. Eventually we did accept that we would need to just give it a go, or risk spending a miserable night in the canyon, and so we took our time backtracking before finding a steep slope bearing east, up and out. This was an overgrown mess and it felt as if my grip on the bush floor was the only thing between me and the gaping maw of the gully. We fought our way up above the cliff-line and hugged out the anxiety we were beginning to feel. It was now about 8:30PM and the exhaustion was beginning to become a real factor in our decision making. So we took our time and did eventually managed to find our way back to the shoulder between Banks and Caley. We did of course save the best for last and as I fought my way through boulders and impenetrable walls of green I came pretty close to proper despair.</p>
<p>And then, to our disbelief, we were lying in the mud at the turn-off. After 14 hours of hiking we had made it back to trafficked trails. There was an overwhelming sense of catharsis as we shared a crushed sleeve of Saladas amongst the spiders and the leeches. The walk back to the car was no fun. Wet skin was beginning to peel from chafed thighs, Will&rsquo;s knee was beginning to deteriorate and neither of us had the mental left to sustain a conversation. Instead, we made it to 58 bottles of beer on the wall and decided the best course was silence. The sense of relief at the trailhead was palpable and we grunted and groaned as we contorted our broken bodies into dry sets of clothing. We finished with a 2AM trip to Richmond Maccas where we sat pallid and destroyed amongst the after-effects of a Saturday night at the Richmond Inn.</p>
<p>This was a good trip in a lot of ways. We wanted to do something exploratory in an area unfamiliar to us. The gullies were beautiful and engaging. The weather mostly held off. However, we really fucked up estimating how long it would take to get up from the Grose. The lesson is of course to add gratuitous extra time when you are moving off-track through country you&rsquo;re less acquainted with. Picking between scrambling the cliffs around Caley in the dark and getting benighted in the canyon is a bad choice. But, of course, as bad as my moaning has made it sound, <a href="https://history.sbw.org.au/wiki/194004#the_grose_valley_excursions">someone did it in the 40&rsquo;s</a>.</p>
<p>Here&rsquo;s a <a href="https://www.gaiagps.com/map/?loc=14.1313/150.3782/-33.6042&amp;layer=GaiaTopoRasterFeet">rough map of our route</a> with the caveat that this was the sketched out map prior to us going and not what we actually did. Noone should rely on this as an actual way to navigate. This is probably not a suitable day trip unless you&rsquo;re fit and a very comfortable navigator. Sussing out the passes in the area is a fun experience and the eastern ridge of Strzelecki is probably worth the visit. This would be a fun 2 day trip if you camped somewhere on the Grose.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Nar Writes 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
